:host {
    height: 100%;
    width: 100%;

    form {
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-areas:
            'alias parent action'
            'content content content';
        grid-template-columns: 20rem 1fr 1fr;
        grid-template-rows: 4rem 1fr;
        column-gap: 1rem;

        .alias {
            display: flex;
            width: 100%;
            align-items: center;
            grid-area: alias;

            input {
                font-weight: bold;
                font-size: large;
                flex-grow: 1;
            }
        }

        .parent {
            display: flex;
            width: 100%;
            align-items: center;
            grid-area: parent;

            input {
                flex-grow: 1;
            }
        }

        .actions {
            grid-area: action;
            justify-self: flex-end;
            align-self: center;

            button {
                margin-left: 0.5rem;
                margin-right: 0.5rem;
            }
        }

        [formControlName=content] {
            // grid-area: content;
            height: 100%;
            width: 100%;
        }

        ngx-monaco-editor {
            height: 100%;
            width: 100%;
            border: 1px solid var(--clear-cms-line-separator-color);
            // grid-area: content;
        }

        .content {
            width: 100%;
            display: flex;
            flex-direction: column;
            grid-area: content;

            input,
            select {
                margin: 0;
            }
        }
    }
}
