:host {
    height: 100%;
    width: 100%;

    form {
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-areas:
            'header header'
            'properties template';
        grid-template-columns: 20rem 1fr;
        grid-template-rows: 4rem 1fr;
        column-gap: 1rem;

        .header {
            display: flex;
            width: 100%;
            align-items: center;
            grid-area: header;

            input[formControlName=alias] {
                font-weight: bold;
                font-size: large;
                width: 40%;
            }

            .actions {
                display: flex;
                gap: 0.5rem;
                justify-self: flex-end;
            }
        }

        [formControlName=properties] {
            grid-area: properties;
            height: 100%;
            width: 100%;
            border-right: 1px solid var(--clear-cms-line-separator-color);
        }

        [formControlName=template] {
            grid-area: template;
            height: 100%;
            width: 100%;
        }

        ngx-monaco-editor {
            height: 100%;
            width: 100%;
            border: 1px solid var(--clear-cms-line-separator-color);
        }

        .add-property-button {
            width: 100%;
        }

        .prop-control-group {
            display: flex;
            width: 100%;

            input {
                max-width: 50%;
            }

            select {
                max-width: 30%;
            }

            input,
            select {
                margin-left: 0px;
                margin-right: 0px;
            }

            .remove-button {
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
            }
        }
    }
}
