<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clear Cms</title>

  <style>
    body {
      display:flex;
      justify-content: center;
      gap: 2rem;
      width: 100%;
      margin: 0px;
    }

    section {
      display:flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      width: 100%;
      height: 100vh;
      color: white;
    }

    .background {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        background-color: #82b4ff;
    }

    h1 {
        font-size: 3rem;
    }
  </style>
</head>
<body>
  <section>
    <div class="background"></div>
    <h1>Clear Cms</h1>
    <span>This site is empty<br>Visit <a href="/admin">/admin</a> and start adding pages</span>
  </section>
</body>
</html>
